In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pathlib import Path
import re

## Monthly Performnce Data Collection

In [49]:
df1 = pd.read_csv("Joy_perf_2024.csv")
df2 = pd.read_csv("Luolin_2024.csv")

/var/folders/qw/h2s12w2524z6vtfqym33s89m0000gn/T/ipykernel_68199/348743587.py:1: DtypeWarning: Columns (2,6) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("Joy_perf_2024.csv")
/var/folders/qw/h2s12w2524z6vtfqym33s89m0000gn/T/ipykernel_68199/348743587.py:2: DtypeWarning: Columns (12,13,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("Luolin_2024.csv")

In [50]:
perf_2024 = pd.concat([df1,df2],axis=1)

In [51]:
perf_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8307560 entries, 0 to 8307559
Data columns (total 31 columns):
 #   Column                              Dtype
---  ------                              -----
 0   MONTHLY REPORTING PERIOD            int64
 1   CURRENT ACTUAL UPB                  float64
 2   CURRENT LOAN DELINQUENCY STATUS     object
 3   LOAN AGE                            int64
 4   REMAINING MONTHS TO LEGAL MATURITY  int64
 5   DEFECT SETTLEMENT DATE              float64
 6   MODIFICATION FLAG                   object
 7   ZERO BALANCE CODE                   float64
 8   ZERO BALANCE EFFECTIVE DATE         float64
 9   CURRENT INTEREST RATE               float64
 10  LOAN SEQUENCE NUMBER                object
 11  DDLPI                               float64
 12  MI RECOVERIES                       float64
 13  NET SALE PROCEEDS                   float64
 14  NON MI RECOVERIES                   float64
 15  TOTAL EXPENSES                      float64
 16  LEGAL COSTS                         float64
 17  MAINTENANCE AND PRESERVATION COSTS  float64
 18  TAXES AND INSURANCE                 float64
 19  MISCELLANEOUS EXPENSES              float64
 20  ACTUAL LOSS CALCULATION             float64
 21  CUMULATIVE MODIFICATION COST        float64
 22  STEP MODIFICATION FLAG              object
 23  PAYMENT DEFERRAL                    object
 24  ESTIMATED LOAN TO VALUE (ELTV)      int64
 25  ZERO BALANCE REMOVAL UPB            float64
 26  DELINQUENT ACCRUED INTEREST         float64
 27  DELINQUENCY DUE TO DISASTER         object
 28  BORROWER ASSISTANCE STATUS CODE     object
 29  CURRENT MONTH MODIFICATION COST     float64
 30  INTEREST BEARING UPB                float64
dtypes: float64(20), int64(4), object(7)
memory usage: 1.9+ GB

In [52]:
# Keep Columns that I need
keep_cols_P = [
    "INTEREST BEARING UPB",
    "CURRENT ACTUAL UPB",
    "CURRENT INTEREST RATE",
    "CURRENT LOAN DELINQUENCY STATUS",
    "LOAN AGE",
    "LOAN SEQUENCE NUMBER",
    "ZERO BALANCE CODE"
]

perf_2024 = perf_2024[keep_cols_P]
display(perf_2024.head())

,INTEREST BEARING UPB,CURRENT ACTUAL UPB,CURRENT INTEREST RATE,CURRENT LOAN DELINQUENCY STATUS,LOAN AGE,LOAN SEQUENCE NUMBER,ZERO BALANCE CODE
0,82000.0,82000.0,8.0,0,0,F24Q10000001,NaN
1,82000.0,82000.0,8.0,0,1,F24Q10000001,NaN
2,82000.0,82000.0,8.0,0,2,F24Q10000001,NaN
3,82000.0,82000.0,8.0,0,3,F24Q10000001,NaN
4,82000.0,82000.0,8.0,0,4,F24Q10000001,NaN

In [33]:
perf_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8307560 entries, 0 to 8307559
Data columns (total 6 columns):
 #   Column                           Dtype
---  ------                           -----
 0   INTEREST BEARING UPB             float64
 1   CURRENT ACTUAL UPB               float64
 2   CURRENT LOAN DELINQUENCY STATUS  object
 3   LOAN AGE                         int64
 4   LOAN SEQUENCE NUMBER             object
 5   ZERO BALANCE CODE                float64
dtypes: float64(3), int64(1), object(2)
memory usage: 380.3+ MB

In [34]:
output_fp = "PSA_perf_2024.csv"
perf_2024.to_csv(output_fp, index=False)

## Original Data Collection

In [35]:
df = pd.read_csv("Joy_original_2024.csv")

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047179 entries, 0 to 1047178
Data columns (total 32 columns):
 #   Column                                                        Non-Null Count    Dtype
---  ------                                                        --------------    -----
 0   CREDIT SCORE                                                  1047179 non-null  int64
 1   FIRST PAYMENT DATE                                            1047179 non-null  int64
 2   FIRST TIME HOMEBUYER FLAG                                     1047179 non-null  object
 3   MATURITY DATE                                                 1047179 non-null  int64
 4   METROPOLITAN STATISTICAL AREA (MSA) OR METROPOLITAN DIVISION  933671 non-null   float64
 5   MORTGAGE INSURANCE PERCENTAGE (MI %)                          1047179 non-null  int64
 6   NUMBER OF UNITS                                               1047179 non-null  int64
 7   OCCUPANCY STATUS                                              1047179 non-null  object
 8   ORIGINAL COMBINED LOAN-TO-VALUE (CLTV)                        1047179 non-null  int64
 9   ORIGINAL DEBT-TO-INCOME (DTI) RATIO                           1047179 non-null  int64
 10  ORIGINAL UPB                                                  1047179 non-null  int64
 11  ORIGINAL LOAN-TO-VALUE (LTV)                                  1047179 non-null  int64
 12  ORIGINAL INTEREST RATE                                        1047179 non-null  float64
 13  CHANNEL                                                       1047179 non-null  object
 14  PREPAYMENT PENALTY MORTGAGE (PPM) FLAG                        1047179 non-null  object
 15  AMORTIZATION TYPE                                             1047179 non-null  object
 16  PROPERTY STATE                                                1047179 non-null  object
 17  PROPERTY TYPE                                                 1047179 non-null  object
 18  POSTAL CODE                                                   1047179 non-null  int64
 19  LOAN SEQUENCE NUMBER                                          1047179 non-null  object
 20  LOAN PURPOSE                                                  1047179 non-null  object
 21  ORIGINAL LOAN TERM                                            1047179 non-null  int64
 22  NUMBER OF BORROWERS                                           1047179 non-null  int64
 23  SELLER NAME                                                   1047179 non-null  object
 24  SERVICER NAME                                                 1047179 non-null  object
 25  SUPER CONFORMING FLAG                                         12648 non-null    object
 26  PRE-RELIEF REFINANCE LOAN SEQUENCE NUMBER                     0 non-null        float64
 27  SPECIAL ELIGIBILITY PROGRAM                                   1047179 non-null  object
 28  RELIEF REFINANCE INDICATOR                                    0 non-null        float64
 29  PROPERTY VALUATION METHOD                                     1047179 non-null  int64
 30  INTEREST ONLY INDICATOR (I/O INDICATOR)                       1047179 non-null  object
 31  MI CANCELLATION INDICATOR                                     1047179 non-null  object
dtypes: float64(4), int64(13), object(15)
memory usage: 255.7+ MB

In [37]:
df.head()

,CREDIT SCORE,FIRST PAYMENT DATE,FIRST TIME HOMEBUYER FLAG,MATURITY DATE,METROPOLITAN STATISTICAL AREA (MSA) OR METROPOLITAN DIVISION,MORTGAGE INSURANCE PERCENTAGE (MI %),NUMBER OF UNITS,OCCUPANCY STATUS,ORIGINAL COMBINED LOAN-TO-VALUE (CLTV),ORIGINAL DEBT-TO-INCOME (DTI) RATIO,...,NUMBER OF BORROWERS,SELLER NAME,SERVICER NAME,SUPER CONFORMING FLAG,PRE-RELIEF REFINANCE LOAN SEQUENCE NUMBER,SPECIAL ELIGIBILITY PROGRAM,RELIEF REFINANCE INDICATOR,PROPERTY VALUATION METHOD,INTEREST ONLY INDICATOR (I/O INDICATOR),MI CANCELLATION INDICATOR
0,747,202403,N,205402,NaN,0,1,P,67,26,...,1,Other sellers,Other servicers,NaN,NaN,9,NaN,2,N,7
1,710,202405,N,205404,NaN,0,1,P,55,36,...,1,Other sellers,NATIONSTAR MORTGAGE LLC DBA MR. COOPER,NaN,NaN,9,NaN,2,N,7
2,659,202403,N,205402,NaN,0,1,P,68,32,...,2,Other sellers,Other servicers,NaN,NaN,9,NaN,2,N,7
3,784,202403,N,205402,46540.0,0,1,P,76,50,...,1,Other sellers,Other servicers,NaN,NaN,9,NaN,2,N,7
4,775,202403,N,205402,46540.0,0,2,I,70,15,...,2,Other sellers,Other servicers,NaN,NaN,9,NaN,2,N,7

In [38]:
# Keep Columns that I need
keep_cols_O = [
    "ORIGINAL UPB",
    "ORIGINAL INTEREST RATE",
    "AMORTIZATION TYPE",
    "LOAN SEQUENCE NUMBER",
    "ORIGINAL LOAN TERM"
]

Orig_2024 = df[keep_cols_O]
Orig_2024.head()

,ORIGINAL UPB,ORIGINAL INTEREST RATE,AMORTIZATION TYPE,LOAN SEQUENCE NUMBER,ORIGINAL LOAN TERM
0,82000,8.000,FRM,F24Q10000001,360
1,295000,7.125,FRM,F24Q10000002,360
2,305000,7.875,FRM,F24Q10000003,360
3,125000,6.750,FRM,F24Q10000004,360
4,154000,7.625,FRM,F24Q10000005,360

In [39]:
Orig_2024.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047179 entries, 0 to 1047178
Data columns (total 5 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   ORIGINAL UPB            1047179 non-null  int64
 1   ORIGINAL INTEREST RATE  1047179 non-null  float64
 2   AMORTIZATION TYPE       1047179 non-null  object
 3   LOAN SEQUENCE NUMBER    1047179 non-null  object
 4   ORIGINAL LOAN TERM      1047179 non-null  int64
dtypes: float64(1), int64(2), object(2)
memory usage: 39.9+ MB

In [40]:
output_fp = "PSA_Orig_2024.csv"
Orig_2024.to_csv(output_fp, index=False)

## Data Merge

In [41]:
# --- Left join: keep all performance rows; bring in orig attributes
df = perf_2024.merge(
    Orig_2024,
    on="LOAN SEQUENCE NUMBER",
    how="left",
    validate="many_to_one"  # perf has many rows per loan; orig should be unique per loan
)

In [42]:
df.head()

,INTEREST BEARING UPB,CURRENT ACTUAL UPB,CURRENT LOAN DELINQUENCY STATUS,LOAN AGE,LOAN SEQUENCE NUMBER,ZERO BALANCE CODE,ORIGINAL UPB,ORIGINAL INTEREST RATE,AMORTIZATION TYPE,ORIGINAL LOAN TERM
0,82000.0,82000.0,0,0,F24Q10000001,NaN,82000,8.0,FRM,360
1,82000.0,82000.0,0,1,F24Q10000001,NaN,82000,8.0,FRM,360
2,82000.0,82000.0,0,2,F24Q10000001,NaN,82000,8.0,FRM,360
3,82000.0,82000.0,0,3,F24Q10000001,NaN,82000,8.0,FRM,360
4,82000.0,82000.0,0,4,F24Q10000001,NaN,82000,8.0,FRM,360

In [43]:
df_FRM = df[df["AMORTIZATION TYPE"] == 'FRM'] 
df_ARM = df[df["AMORTIZATION TYPE"] == 'ARM']

In [44]:
df_FRM.head()

,INTEREST BEARING UPB,CURRENT ACTUAL UPB,CURRENT LOAN DELINQUENCY STATUS,LOAN AGE,LOAN SEQUENCE NUMBER,ZERO BALANCE CODE,ORIGINAL UPB,ORIGINAL INTEREST RATE,AMORTIZATION TYPE,ORIGINAL LOAN TERM
0,82000.0,82000.0,0,0,F24Q10000001,NaN,82000,8.0,FRM,360
1,82000.0,82000.0,0,1,F24Q10000001,NaN,82000,8.0,FRM,360
2,82000.0,82000.0,0,2,F24Q10000001,NaN,82000,8.0,FRM,360
3,82000.0,82000.0,0,3,F24Q10000001,NaN,82000,8.0,FRM,360
4,82000.0,82000.0,0,4,F24Q10000001,NaN,82000,8.0,FRM,360

In [45]:
df_FRM.head()

,INTEREST BEARING UPB,CURRENT ACTUAL UPB,CURRENT LOAN DELINQUENCY STATUS,LOAN AGE,LOAN SEQUENCE NUMBER,ZERO BALANCE CODE,ORIGINAL UPB,ORIGINAL INTEREST RATE,AMORTIZATION TYPE,ORIGINAL LOAN TERM
0,82000.0,82000.0,0,0,F24Q10000001,NaN,82000,8.0,FRM,360
1,82000.0,82000.0,0,1,F24Q10000001,NaN,82000,8.0,FRM,360
2,82000.0,82000.0,0,2,F24Q10000001,NaN,82000,8.0,FRM,360
3,82000.0,82000.0,0,3,F24Q10000001,NaN,82000,8.0,FRM,360
4,82000.0,82000.0,0,4,F24Q10000001,NaN,82000,8.0,FRM,360

Only use data which `AMORTIZATION TYPE` = FRM

## Compute C

In [46]:
def find_amortization_payment(i, F, N):
    i = i / 100
    return F * (i * (1 + i)**N) / ((1 + i)**N - 1)

In [47]:
find_amortization_payment(8, 82000, 360)

6560.000000006087